<!DOCTYPE html>
<!--El Doctype indica el tipo de documento HTML-->
<!--Nombre: Natalia Correa Juanico-->
<!--PROYECTO para ENTREGABLE 2 Y 3-->
<!--HOT DOGGO-->
<html lang="es">

<head>
        <!--La etiqueta meta es para la configuración de la página web-->
        <meta charset="UTF-8">
    <meta name="description" content="Servicio de comida,">
    <meta name="keywords" content="Food truck de comida,comida con toppings,combos,bebidas frescas,hot dogs gigantes">
    <meta name="author" content="Natalia Correa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
<title>HOT DOGGO|Food truck </title>
<!-- El tag de title es para como quiero que se muestre en la web-->
</head>
<body>

<!--ENCABEZADO - HEADER-->
<header class="sitio-header">
  <div class="container.header-inner">
      <a href="#inicio" class="logo">
         <span class="logo-icono">🌭</span>
         HOT DOGGO

    </a>

  <nav class="main-nav">
      <ul>
           <li>
            <a href="#inicio">Inicio</a>
           </li>

           <li>
            <a href="#servicios">Servicios</a>
           </li>

           <li>
            <a href="#nosotros">About</a>
           </li>

           <li>
             <a href="#contacto">Contacto</a>
           </li>
        </ul>

  </nav>
  </div>

 </header>

    <main>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

    </main>
</body>
</html>